=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition
=transition-delay($delay)
  -webkit-transition-delay: $delay
  -moz-transition-delay: $delay
  -o-transition-delay: $delay
  transition-delay: $delay

=transform-origin($origin)
  -webkit-transform-origin: $origin
  -moz-transform-origin: $origin
  -ms-transform-origin: $origin
  -o-transform-origin: $origin
  transform-origin: $origin

=user-select($select)
  -webkit-user-select: $select
  -moz-user-select: $select
  -ms-user-select: $select
  user-select: $select

=appearance($appearance)
  -webkit-appearance: $appearance
  -moz-appearance: $appearance
  -o-appearance: $appearance
  appearance: $appearance

=filter($filter)
  -webkit-filter: $filter
  -moz-filter: $filter
  -o-filter: $filter
  filter: $filter

=perspective($perspective)
  -webkit-perspective: $perspective
  -moz-perspective: $perspective
  perspective: $perspective

=linear-gradient($gradient)
  background: -webkit-linear-gradient(#{$gradient})
  background: -moz-linear-gradient(#{$gradient})
  background: -o-linear-gradient(#{$gradient})
  background: linear-gradient(#{$gradient})

=animation($animation)
  -webkit-animation: $animation
  -moz-animation: $animation
  -o-animation: $animation
  animation: $animation

=animation-duration($duration)
  -webkit-animation-duration: $duration
  -moz-animation-duration: $duration
  -o-animation-duration: $duration
  animation-duration: $duration
=animation-name($name)
  -webkit-animation-name: $name
  -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name
=animation-timing-function($function)
  -webkit-animation-timing-function: $function
  -moz-animation-timing-function: $function
  -o-animation-timing-function: $function
  animation-timing-function: $function
=animation-iteration-count($count)
  -webkit-animation-iteration-count: $count
  -moz-animation-iteration-count: $count
  -o-animation-iteration-count: $count
  animation-iteration-count: $count
=animation-delay($count)
  -webkit-animation-delay: $count
  -moz-animation-delay: $count
  -o-animation-delay: $count
  animation-delay: $count
=animation-fill-mode($mode)
  -webkit-animation-fill-mode: $mode
  -moz-animation-fill-mode: $mode
  -o-animation-fill-mode: $mode
  animation-fill-mode: $mode

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// Timing variables
$easeInOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55)
$easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1)
$outExpo: cubic-bezier(0.68,-0.55, 0.95, 0.88)